*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
}

header{
    background-color: gray;
    grid-column: col-start / span 3;
    width: 25%;
    h1,ul{
        height: 20%;
    }

    h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        border: 1px solid red;
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.5rem;
        
        li{
            color: white;
        }
        li:first-child{
            display: flex;
            column-gap: 1rem;
        }
    }
}

.discountBtn{
    border-radius: 1rem;
    border: none;
    padding: 0.3rem 0.5rem;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    
    a {
        text-decoration: none;
        color: white;
    }
    svg{
        padding: 0 1em;
    }
}

